<!DOCTYPE html>
<html>
    <head>
        <title> Bruno D'ávila!</title>

        <style>
            /* ID */
            #p{
                font-size: 40px;
                text-align: center;
                color:blue;
            }
            /* CLASS */
            .p{
                font-size: 30px;
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
                color:goldenrod
            }
            p{
                font-size: 20px;
                text-align: center;
                color:red
            }

        </style>
    </head>
    <meta name "author" content "Bruno Dávila">
    <meta name "copyright" content "IFSUL">
    <meta name "keywords" content "html, css, php">
    <body>
        <br>
        <br>
        <br>
        <p id="p">I prisheaid is't programation!!!</p>
        <p class="p">I prisheaid is't programation!!!</p>
        <p class="p">I prisheaid is't programation!!!</p>
        <p>I prisheaid is't programation!!!</p>
        <p>I prisheaid is't programation!!!</p>
        <p id="p">I prisheaid is't programation!!!</p>

        <table> BAH!!!!!</table>
    </body>
</html>