programa
{
	
	funcao inicio()
	{
		inteiro numero
		escreva("Informe um número: ")
		leia(numero)
		enquanto (numero !=0) {
			se (numero > 0 )
			escreva("O número é positivo.\n ")
			senao {
				escreva("O número é negativo.\n ")
			}

		escreva("Informe um número: ")
		leia(numero)
		
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 307; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */