programa
{
	
	funcao inicio()
	{
		inteiro valor[10]

	     valor[0] = 10
		valor[1] = 20
		valor[2] = 30
		valor[3] = 40
		valor[4] = 50
		valor[5] = 60
		valor[6] = 70
		valor[7] = 80
		valor[8] = 90
		valor[9] = 100
		
		escreva("\n", valor[0])
		escreva("\n", valor[1])
		escreva("\n", valor[2])
		escreva("\n", valor[3])
		escreva("\n", valor[4])
		escreva("\n", valor[5])
		escreva("\n", valor[6])
		escreva("\n", valor[7])
		escreva("\n", valor[8])
		escreva("\n", valor[9])
		
	     	
	     
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 477; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */